# llmkit

./: .gitignore  LICENSE  README.md  changes.md  pom.xml
src/main/java/io/github/llmkit/api/: ChatModel.java  ChatOptions.java  ChatResponse.java
src/main/java/io/github/llmkit/chat/openai/: OpenAIChatConfig.java  OpenAIChatModel.java
src/main/java/io/github/llmkit/chat/qwen/: QwenChatConfig.java  QwenChatModel.java
src/main/java/io/github/llmkit/core/config/: AbstractChatConfigBuilder.java  BaseModelConfig.java  ChatConfig.java
src/main/java/io/github/llmkit/core/http/: HttpClientFactory.java  LLMHttpClient.java  StreamClient.java
src/main/java/io/github/llmkit/core/http/impl/: SseStreamClient.java
src/main/java/io/github/llmkit/core/model/: ChatContext.java
src/main/java/io/github/llmkit/exception/: ChatException.java  ConfigurationException.java  LLMKitException.java  NetworkException.java  ParseException.java  ProviderException.java
src/main/java/io/github/llmkit/message/: AiMessage.java  Message.java  MessageType.java  SystemMessage.java  UserMessage.java
src/main/java/io/github/llmkit/prompt/: ChatPrompt.java  ChatPromptBuilder.java  Prompt.java  SimplePrompt.java
src/main/java/io/github/llmkit/samples/: ChatModelDemo.java
src/main/java/io/github/llmkit/util/: Retryer.java  StringUtil.java
src/main/java/me/maydeng/llmkit/chat/openai/: OpenAIChatConfig.java  OpenAIChatModel.java
src/main/java/me/maydeng/llmkit/chat/qwen/: QwenChatConfig.java  QwenChatModel.java
src/main/java/me/maydeng/llmkit/core/message/: AiMessage.java  Message.java  SystemMessage.java  UserMessage.java
src/main/java/me/maydeng/llmkit/core/model/chat/: BaseChatModel.java  ChatConfig.java  ChatContext.java  ChatContextHolder.java  ChatInterceptor.java  ChatModel.java  ChatOptions.java  OpenAICompatibleChatModel.java  StreamChain.java  StreamResponseListener.java  SyncChain.java
src/main/java/me/maydeng/llmkit/core/model/chat/response/: AbstractMessageResponse.java  AiMessageResponse.java
src/main/java/me/maydeng/llmkit/core/model/client/: BaseStreamClientListener.java  ChatClient.java  ChatMessageSerializer.java  ChatRequestSpec.java  ChatRequestSpecBuilder.java  HttpClient.java  OpenAIChatClient.java  OpenAIChatMessageSerializer.java  OpenAIChatRequestSpecBuilder.java  StreamClient.java  StreamClientListener.java  StreamContext.java
src/main/java/me/maydeng/llmkit/core/model/client/impl/: SseClient.java
src/main/java/me/maydeng/llmkit/core/model/config/: BaseModelConfig.java
src/main/java/me/maydeng/llmkit/core/parser/: AiMessageParser.java
src/main/java/me/maydeng/llmkit/core/parser/impl/: DefaultAiMessageParser.java
src/main/java/me/maydeng/llmkit/core/prompt/: Prompt.java  SimplePrompt.java
src/main/java/me/maydeng/llmkit/core/util/: Maps.java  Retryer.java  StringUtil.java
src/main/java/me/maydeng/llmkit/samples/: ChatModelDemo.java
src/test/java/io/github/llmkit/api/: ChatOptionsTest.java
src/test/java/io/github/llmkit/chat/openai/: OpenAIChatConfigTest.java
src/test/java/io/github/llmkit/exception/: ExceptionTest.java
src/test/java/io/github/llmkit/message/: MessageTest.java
src/test/java/io/github/llmkit/prompt/: ChatPromptTest.java
